# GLPI .env.template
# 複製此檔為 .env 並填入實際密碼與路徑，init.sh 可自動建立 .env

# GLPI main settings
GLPI_VERSION=latest
GLPI_STORAGE_DIR=./data/glpi
# timezone for GLPI web UI
TZ=Asia/Taipei

# Database settings
DB_VER=lts
GLPI_DB_DATA_DIR=./data/mariadb
DB_HOST=glpi-db
DB_NAME=glpi
DB_USER=glpi
DB_PASSWORD=please_change_me
DB_ROOT_PASSWORD=please_change_root
